<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.AddResearchActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"/>

    <EditText
        android:id="@+id/editArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Área de interés"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción breve"/>

    <EditText
        android:id="@+id/editPdfUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL del PDF"/>

    <Button
        android:id="@+id/btnAddResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Investigación"/>
</LinearLayout>